# Retrofit-Coroutines-Network-Sample

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
Retrofit/: build.gradle.kts
Retrofit/src/androidTest/java/com/alhussain/retrofit/: ExampleInstrumentedTest.java
Retrofit/src/main/java/com/alhussain/retrofit/: AuthNetwork.kt  RetrofitAxiomNetwork.kt  RetrofitNetwork.kt
Retrofit/src/main/java/com/alhussain/retrofit/apis/: AuthNetworkApi.kt  RetrofitAxiomNetworkApi.kt  RetrofitNetworkApi.kt
Retrofit/src/main/java/com/alhussain/retrofit/datasource/: AuthDataSource.kt  AxiomNetworkDataSource.kt  NetworkDataSource.kt
Retrofit/src/main/java/com/alhussain/retrofit/di/: ApiModule.kt  NetworkModule.kt
Retrofit/src/main/java/com/alhussain/retrofit/fake/: AppConstants.kt  FakeStore.kt
Retrofit/src/main/java/com/alhussain/retrofit/interceptors/: BasicAuthenticator.kt  CustomHeaderInterceptor.kt  LoginAuthenticator.kt  RetrySuccessInterceptor.kt  SafeCall.kt
Retrofit/src/main/java/com/alhussain/retrofit/model/: ClaimRequest.kt  ClaimsRequest.kt  ConfirmOrderRequest.kt  DingOrderRequest.kt  EmposOrderRequest.kt  FulfilledDingOrderRequest.kt  INetworkFulfilledOrder.kt  INetworkOrderRequest.kt  NetworkAppUpdate.kt  NetworkCatalogs.kt  NetworkClaim.kt  NetworkClaimResult.kt  NetworkClaims.kt  NetworkCustomer.kt  NetworkDingResult.kt  NetworkFulfilledDingOrder.kt  NetworkFulfilledOrder.kt  NetworkLogin.kt  NetworkOrder.kt  NetworkOrderData.kt  NetworkOrders.kt  NetworkProduct.kt  NetworkResponse.kt  NetworkServerStatus.kt  NetworkSyncedDevice.kt  NetworkTemplates.kt  NetworkToken.kt  OrdersRequest.kt  ResultWrapper.kt  ServerError.kt  User.kt
Retrofit/src/test/java/com/alhussain/retrofit/: ExampleUnitTest.java
app/: build.gradle.kts
app/src/androidTest/java/com/alhussain/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhussain/network/: AxiomApp.kt  MainActivity.kt
app/src/main/java/com/alhussain/network/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alhussain/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
